# deltaLake

./: .gitignore  LICENSE  README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/com/grecco/DeltaLake/: DeltaLakeApplication.java
src/main/java/com/grecco/DeltaLake/config/: SparkConfig.java
src/main/java/com/grecco/DeltaLake/controller/: DeltaLakeController.java
src/main/java/com/grecco/DeltaLake/repository/: DeltaLakeRepository.java  DeltaLakeRepositoryImpl.java
src/main/java/com/grecco/DeltaLake/service/: DeltaLakeService.java
src/main/java/com/grecco/DeltaLake/utils/: FileGenerator.java
src/main/resources/: application.properties
src/test/java/com/grecco/DeltaLake/: DeltaLakeApplicationTests.java
